# CityInfo

./: CityInfo.sln
CityInfo/: CitiesDataStore.cs  CityInfo.csproj  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  CityInfo.http  CityInfo.xml  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CityInfo/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo/DbContexts/: CityInfoContext.cs
CityInfo/Entities/: City.cs  PointOfInterest.cs
CityInfo/Migrations/: 20240522102811_CityInfoDBInitialMigration.Designer.cs  20240522102811_CityInfoDBInitialMigration.cs  20240522104456_CityInfoDBAddPOIDescription.Designer.cs  20240522104456_CityInfoDBAddPOIDescription.cs  20240522105800_InitialDataSeed.Designer.cs  20240522105800_InitialDataSeed.cs  CityInfoContextModelSnapshot.cs
CityInfo/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs  PointsOfInterestDto.cs
CityInfo/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo/Properties/: launchSettings.json
CityInfo/Properties/ServiceDependencies/CityInfoAPI - Web Deploy/: profile.arm.json
CityInfo/Services/: CityRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMetadata.cs
